
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xcvr &#8212; Arista EOS SDK 2.22.5 reference</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/eossdk.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="vrf" href="vrf.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vrf.html" title="vrf"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arista EOS SDK 2.22.5 reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>xcvr</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xcvr">
<h1><strong>xcvr</strong><a class="headerlink" href="#xcvr" title="Permalink to this headline">¶</a></h1>
<p>Xcvr management module.</p>
<p>This module provide APIs to set and get transceiver transmit and receive laser frequencies. </p>
<dl class="cpp type">
<dt id="_CPPv43eos">
<span id="_CPPv33eos"></span><span id="_CPPv23eos"></span><span id="eos"></span><span class="target" id="namespaceeos"></span><em class="property">namespace </em><code class="sig-name descname">eos</code><br /></dt>
<dd><dl class="cpp class">
<dt id="_CPPv4N3eos8xcvr_mgrE">
<span id="_CPPv3N3eos8xcvr_mgrE"></span><span id="_CPPv2N3eos8xcvr_mgrE"></span><span id="eos::xcvr_mgr"></span><span class="target" id="classeos_1_1xcvr__mgr"></span><em class="property">class </em><code class="sig-name descname">xcvr_mgr</code><a class="headerlink" href="#_CPPv4N3eos8xcvr_mgrE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;xcvr.h&gt;</em></div>
<p>The xcvr manager. This class configures a transceiver for an interface. If this is a multilane interface, the configuration must be specified for the first lane (eg, Ethernet1/1). </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N3eos8xcvr_mgrD0Ev">
<span id="_CPPv3N3eos8xcvr_mgrD0Ev"></span><span id="_CPPv2N3eos8xcvr_mgrD0Ev"></span><span id="eos::xcvr_mgr::~xcvr_mgr"></span><span class="target" id="classeos_1_1xcvr__mgr_1a6996eb15e02b602710578f958b5d0235"></span><em class="property">virtual</em> <code class="sig-name descname">~xcvr_mgr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3eos8xcvr_mgrD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N3eos8xcvr_mgr12frequency_isE9intf_id_t8uint32_t8uint32_t">
<span id="_CPPv3N3eos8xcvr_mgr12frequency_isE9intf_id_t8uint32_t8uint32_t"></span><span id="_CPPv2N3eos8xcvr_mgr12frequency_isE9intf_id_t8uint32_t8uint32_t"></span><span id="eos::xcvr_mgr::frequency_is__intf_id_t.uint32_t.uint32_t"></span><span class="target" id="classeos_1_1xcvr__mgr_1aebcea8f36756b9707b7cdc45fccdf650"></span><em class="property">virtual</em> void <code class="sig-name descname">frequency_is</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em>, uint32_t <em>rx</em>, uint32_t <em>tx</em><span class="sig-paren">)</span> = 0<a class="headerlink" href="#_CPPv4N3eos8xcvr_mgr12frequency_isE9intf_id_t8uint32_t8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configures both transmit and receive laser frequencies. For modules which support concurrent tuning, using this call will cause the module to tune rx and tx lasers concurrently. The frequency is specified in GHz.</p>
<p>For modules which do not support concurrent tuning, the rx tuning is done first, then the tx. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N3eos8xcvr_mgr20rx_fine_frequency_isE9intf_id_tf">
<span id="_CPPv3N3eos8xcvr_mgr20rx_fine_frequency_isE9intf_id_tf"></span><span id="_CPPv2N3eos8xcvr_mgr20rx_fine_frequency_isE9intf_id_tf"></span><span id="eos::xcvr_mgr::rx_fine_frequency_is__intf_id_t.float"></span><span class="target" id="classeos_1_1xcvr__mgr_1afd4575b8f888dccdb481f73adf49d0ad"></span><em class="property">virtual</em> void <code class="sig-name descname">rx_fine_frequency_is</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em>, float <em>freq</em><span class="sig-paren">)</span> = 0<a class="headerlink" href="#_CPPv4N3eos8xcvr_mgr20rx_fine_frequency_isE9intf_id_tf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configures the receive laser fine frequency. The frequency is specified in GHz. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N3eos8xcvr_mgr15rx_frequency_isE9intf_id_t8uint32_t">
<span id="_CPPv3N3eos8xcvr_mgr15rx_frequency_isE9intf_id_t8uint32_t"></span><span id="_CPPv2N3eos8xcvr_mgr15rx_frequency_isE9intf_id_t8uint32_t"></span><span id="eos::xcvr_mgr::rx_frequency_is__intf_id_t.uint32_t"></span><span class="target" id="classeos_1_1xcvr__mgr_1ab0b35fe45da43e25df892a7664663893"></span><em class="property">virtual</em> void <code class="sig-name descname">rx_frequency_is</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em>, uint32_t <em>freq</em><span class="sig-paren">)</span> = 0<a class="headerlink" href="#_CPPv4N3eos8xcvr_mgr15rx_frequency_isE9intf_id_t8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configures the receive laser frequency. The frequency is specified in GHz. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N3eos8xcvr_mgr15tx_frequency_isE9intf_id_t8uint32_t">
<span id="_CPPv3N3eos8xcvr_mgr15tx_frequency_isE9intf_id_t8uint32_t"></span><span id="_CPPv2N3eos8xcvr_mgr15tx_frequency_isE9intf_id_t8uint32_t"></span><span id="eos::xcvr_mgr::tx_frequency_is__intf_id_t.uint32_t"></span><span class="target" id="classeos_1_1xcvr__mgr_1a28cf580a9ca512badddb6b63be666441"></span><em class="property">virtual</em> void <code class="sig-name descname">tx_frequency_is</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em>, uint32_t <em>freq</em><span class="sig-paren">)</span> = 0<a class="headerlink" href="#_CPPv4N3eos8xcvr_mgr15tx_frequency_isE9intf_id_t8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configures the transmit laser frequency. The frequency is specified in GHz. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N3eos8xcvr_mgr14tx_disabled_isE9intf_id_tb">
<span id="_CPPv3N3eos8xcvr_mgr14tx_disabled_isE9intf_id_tb"></span><span id="_CPPv2N3eos8xcvr_mgr14tx_disabled_isE9intf_id_tb"></span><span id="eos::xcvr_mgr::tx_disabled_is__intf_id_t.b"></span><span class="target" id="classeos_1_1xcvr__mgr_1a9ab2d85b0a11354e89a24f8fe580dd2c"></span><em class="property">virtual</em> void <code class="sig-name descname">tx_disabled_is</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em>, bool <em>disable</em><span class="sig-paren">)</span> = 0<a class="headerlink" href="#_CPPv4N3eos8xcvr_mgr14tx_disabled_isE9intf_id_tb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configures the transmit laser disable. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3eos8xcvr_mgr17rx_fine_frequencyE9intf_id_t">
<span id="_CPPv3NK3eos8xcvr_mgr17rx_fine_frequencyE9intf_id_t"></span><span id="_CPPv2NK3eos8xcvr_mgr17rx_fine_frequencyE9intf_id_t"></span><span id="eos::xcvr_mgr::rx_fine_frequency__intf_id_tC"></span><span class="target" id="classeos_1_1xcvr__mgr_1a9fdaf30a957649da599edfbbc6f2d7cd"></span><em class="property">virtual</em> float <code class="sig-name descname">rx_fine_frequency</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em><span class="sig-paren">)</span> <em class="property">const</em> = 0<a class="headerlink" href="#_CPPv4NK3eos8xcvr_mgr17rx_fine_frequencyE9intf_id_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the currently active receive laser fine frequency. The frequency is in GHz. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3eos8xcvr_mgr12rx_frequencyE9intf_id_t">
<span id="_CPPv3NK3eos8xcvr_mgr12rx_frequencyE9intf_id_t"></span><span id="_CPPv2NK3eos8xcvr_mgr12rx_frequencyE9intf_id_t"></span><span id="eos::xcvr_mgr::rx_frequency__intf_id_tC"></span><span class="target" id="classeos_1_1xcvr__mgr_1a8b20428999d94de4d6b4ebe8ee65f823"></span><em class="property">virtual</em> uint32_t <code class="sig-name descname">rx_frequency</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em><span class="sig-paren">)</span> <em class="property">const</em> = 0<a class="headerlink" href="#_CPPv4NK3eos8xcvr_mgr12rx_frequencyE9intf_id_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the currently active receive laser frequency. The frequency is in GHz. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3eos8xcvr_mgr12tx_frequencyE9intf_id_t">
<span id="_CPPv3NK3eos8xcvr_mgr12tx_frequencyE9intf_id_t"></span><span id="_CPPv2NK3eos8xcvr_mgr12tx_frequencyE9intf_id_t"></span><span id="eos::xcvr_mgr::tx_frequency__intf_id_tC"></span><span class="target" id="classeos_1_1xcvr__mgr_1a3ba6dbbd35c9b6b442821a2caf91daea"></span><em class="property">virtual</em> uint32_t <code class="sig-name descname">tx_frequency</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em><span class="sig-paren">)</span> <em class="property">const</em> = 0<a class="headerlink" href="#_CPPv4NK3eos8xcvr_mgr12tx_frequencyE9intf_id_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the currently active transmit laser frequency. The frequency is in GHz. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3eos8xcvr_mgr11tx_disabledE9intf_id_t">
<span id="_CPPv3NK3eos8xcvr_mgr11tx_disabledE9intf_id_t"></span><span id="_CPPv2NK3eos8xcvr_mgr11tx_disabledE9intf_id_t"></span><span id="eos::xcvr_mgr::tx_disabled__intf_id_tC"></span><span class="target" id="classeos_1_1xcvr__mgr_1a77d0b6ad23cf28130af9f47fdcf062c4"></span><em class="property">virtual</em> bool <code class="sig-name descname">tx_disabled</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em><span class="sig-paren">)</span> <em class="property">const</em> = 0<a class="headerlink" href="#_CPPv4NK3eos8xcvr_mgr11tx_disabledE9intf_id_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the transmit laser disable. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N3eos8xcvr_mgr18tx_output_power_isE9intf_id_tf">
<span id="_CPPv3N3eos8xcvr_mgr18tx_output_power_isE9intf_id_tf"></span><span id="_CPPv2N3eos8xcvr_mgr18tx_output_power_isE9intf_id_tf"></span><span id="eos::xcvr_mgr::tx_output_power_is__intf_id_t.float"></span><span class="target" id="classeos_1_1xcvr__mgr_1a162ffc17a553aa4e70888dde79b92f70"></span><em class="property">virtual</em> void <code class="sig-name descname">tx_output_power_is</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em>, float <em>power</em><span class="sig-paren">)</span> = 0<a class="headerlink" href="#_CPPv4N3eos8xcvr_mgr18tx_output_power_isE9intf_id_tf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Configures the transmit laser output power. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3eos8xcvr_mgr15tx_output_powerE9intf_id_t">
<span id="_CPPv3NK3eos8xcvr_mgr15tx_output_powerE9intf_id_t"></span><span id="_CPPv2NK3eos8xcvr_mgr15tx_output_powerE9intf_id_t"></span><span id="eos::xcvr_mgr::tx_output_power__intf_id_tC"></span><span class="target" id="classeos_1_1xcvr__mgr_1a353ae1943e79030b591bc8d00fac18bb"></span><em class="property">virtual</em> float <code class="sig-name descname">tx_output_power</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em><span class="sig-paren">)</span> <em class="property">const</em> = 0<a class="headerlink" href="#_CPPv4NK3eos8xcvr_mgr15tx_output_powerE9intf_id_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the transmit laser power. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3eos8xcvr_mgr15tx_turnup_stateE9intf_id_t">
<span id="_CPPv3NK3eos8xcvr_mgr15tx_turnup_stateE9intf_id_t"></span><span id="_CPPv2NK3eos8xcvr_mgr15tx_turnup_stateE9intf_id_t"></span><span id="eos::xcvr_mgr::tx_turnup_state__intf_id_tC"></span><span class="target" id="classeos_1_1xcvr__mgr_1af8cbfd2aef350332d7113bb9d61d5585"></span><em class="property">virtual</em> int32_t <code class="sig-name descname">tx_turnup_state</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em><span class="sig-paren">)</span> <em class="property">const</em> = 0<a class="headerlink" href="#_CPPv4NK3eos8xcvr_mgr15tx_turnup_stateE9intf_id_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the turn up state of a coherent transmit laser. Note that currently, only CFP2 transceivers are supported. Parameters: intf_id: The name of an Ethernet interface associated with the Returns: The value of the turnUp state as of the last polling interval. If the transceiver is not a supported type, or the transceiver is not a coherent optic, returns -1. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3eos8xcvr_mgr15rx_turnup_stateE9intf_id_t">
<span id="_CPPv3NK3eos8xcvr_mgr15rx_turnup_stateE9intf_id_t"></span><span id="_CPPv2NK3eos8xcvr_mgr15rx_turnup_stateE9intf_id_t"></span><span id="eos::xcvr_mgr::rx_turnup_state__intf_id_tC"></span><span class="target" id="classeos_1_1xcvr__mgr_1a04f9f5172c3e21c76dfc26ac405229ed"></span><em class="property">virtual</em> int32_t <code class="sig-name descname">rx_turnup_state</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em><span class="sig-paren">)</span> <em class="property">const</em> = 0<a class="headerlink" href="#_CPPv4NK3eos8xcvr_mgr15rx_turnup_stateE9intf_id_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the turn up state of a coherent transmit laser. Note that currently, only CFP2 transceivers are supported. Parameters: intf_id: The name of an Ethernet interface associated with the Returns: The value of the turnUp state as of the last polling interval. If the transceiver is not a supported type, or the transceiver is not a coherent optic, returns -1. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3eos8xcvr_mgr13register_readE9intf_id_t8uint16_tNSt6stringE">
<span id="_CPPv3NK3eos8xcvr_mgr13register_readE9intf_id_t8uint16_tNSt6stringE"></span><span id="_CPPv2NK3eos8xcvr_mgr13register_readE9intf_id_t8uint16_tNSt6stringE"></span><span id="eos::xcvr_mgr::register_read__intf_id_t.uint16_t.ssC"></span><span class="target" id="classeos_1_1xcvr__mgr_1abf649a606be864f99265a91044b167c5"></span><em class="property">virtual</em> int32_t <code class="sig-name descname">register_read</code><span class="sig-paren">(</span><a class="reference internal" href="intf.html#_CPPv4N3eos9intf_id_tE" title="eos::intf_id_t">intf_id_t</a> <em>intf_id</em>, uint16_t <em>addr</em>, <a class="reference internal" href="ip.html#_CPPv4St" title="std">std</a>::string <em>location</em> = &quot;&quot;<span class="sig-paren">)</span> <em class="property">const</em> = 0<a class="headerlink" href="#_CPPv4NK3eos8xcvr_mgr13register_readE9intf_id_t8uint16_tNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns the data in the register/EEPROM address space of the transceiver. Note that currently, only CFP2 transceivers are supported. Parameters: intf_id: The name of an Ethernet interface associated with the transceiver. addr: Specifies the address of the register if the transceiver has a flat address space (such as CFP2). Specifies the offset of the register if the transceiver has a paged address space. location: Specifies the technology specific page/bank of the register if the transceiver has a paged address space. Not used if the transceiver has a flat address space. Returns: The value of the register as of the last polling interval. If the transceiver is not a supported type, or the register requested is not available, returns -1. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-functions">Protected Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N3eos8xcvr_mgr8xcvr_mgrEv">
<span id="_CPPv3N3eos8xcvr_mgr8xcvr_mgrEv"></span><span id="_CPPv2N3eos8xcvr_mgr8xcvr_mgrEv"></span><span id="eos::xcvr_mgr::xcvr_mgr"></span><span class="target" id="classeos_1_1xcvr__mgr_1a1277782eaadf71de3de234408f5c026d"></span><code class="sig-name descname">xcvr_mgr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3eos8xcvr_mgr8xcvr_mgrEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt>
<span class="target" id="classeos_1_1xcvr__mgr_1a9b7b412d921499effa3a6249cc93c56a"></span><code class="sig-name descname">xcvr_mgr</code></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="vrf.html"
                        title="previous chapter"><strong>vrf</strong></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vrf.html" title="vrf"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arista EOS SDK 2.22.5 reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>xcvr</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Arista Networks.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>