// Copyright (c) 2013 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

#include "EosSdk/EosSdk.h"
#include "SDKInternal.h"
#include "EnumCast.h"

namespace EOS {

AdminDisabledReason convertAdminDisabledReason( const Tac::String& reason ) {
   // See IntfSM::handleStateChange in Intf/SysdbErrdisableIntf.tin
   if (reason.empty()) {
      return reasonEnabled;
   } else if (reason == "admin") {
      return reasonAdmin;
   } else if (reason == "errdisabled") {
      return reasonErrDisabled;
   } else if (reason == "inactive") {
      return reasonInactive;
   }
   return reasonUnknown;
}

static EOS::EthAddr convert( Arnet::EthAddr addr ) {
   return EOS::EthAddr( addr.word0(), addr.word1(), addr.word2() );
}

static EOS::IntfId convert( Arnet::IntfId intfId ) {
   return EOS::IntfId( intfId.stringValue().stdString() );
}

void EthIntfConfigSm::handleDescription() {
   handler()->onDescription( convert( intfId() ),
                             ethIntfConfig()->description().stdString() );
}

void EthIntfConfigSm::handleAdminEnabled() {
   handler()->onAdminEnabled( convert( intfId() ),
                              ethIntfConfig()->adminEnabled() );
}

void EthIntfConfigSm::handleAdminDisabledReason() {
   AdminDisabledReason reason =
      convertAdminDisabledReason( ethIntfConfig()->enabledStateReason() );
   handler()->onAdminDisabledReason( convert( intfId() ), reason );
}

void EthIntfStatusSm::handleOperStatus() {
   handler()->onOperStatus( convert( intfId() ),
                            enum_cast<OperStatus>( ethIntfStatus()->operStatus() ) );
}

void EthPhyIntfConfigSm::handleAddr() {
   handler()->onAddr( convert( intfId() ), convert( ethPhyIntfConfig()->addr() ) );
}

void EthPhyIntfConfigSm::handleLinkModeLocal() {
   handler()->onLinkModeLocal( convert( intfId() ), enum_cast<EthLinkMode>(
         ethPhyIntfConfig()->linkModeLocal() ) );
}

void EthPhyIntfConfigSm::handleLoopbackMode() {
   handler()->onLoopbackMode( convert( intfId() ), enum_cast<LoopbackMode>(
         ethPhyIntfConfig()->loopbackMode() ) );
}

void EthPhyIntfConfigSm::handleTimestampMode() {
   handler()->onTimestampMode( convert( intfId() ), enum_cast<EthTimestampMode>(
         ethPhyIntfConfig()->timestampMode() ) );
}

}
