// Copyright (c) 2013 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

#include <Tac/Tracing.h>

#include "EosSdk/EosSdk.h"
#include "SDKInternal.h"
#include "EnumCast.h"

DEFAULT_TRACE_HANDLE( "EosSdkEthIntfSm" )

namespace EosSdk {

AdminDisabledReason convertAdminDisabledReason( const Tac::String& reason ) {
   // See IntfSM::handleStateChange in Intf/SysdbErrdisableIntf.tin
   if (reason.empty()) {
      return reasonEnabled;
   } else if (reason == "admin") {
      return reasonAdmin;
   } else if (reason == "errdisabled") {
      return reasonErrDisabled;
   } else if (reason == "inactive") {
      return reasonInactive;
   }
   return reasonUnknown;
}

static EosSdk::IntfId convert( Arnet::IntfId intfId ) {
   return EosSdk::IntfId( intfId.stringValue().stdString() );
}

void EthIntfConfigSm::handleDescription() {
   handler()->onDescription( convert( intfId() ),
                             ethIntfConfig()->description().stdString() );
}

void EthIntfConfigSm::handleAdminEnabled() {
   handler()->onAdminEnabled( convert( intfId() ),
                              ethIntfConfig()->adminEnabled() );
}

void EthIntfConfigSm::handleAdminDisabledReason() {
   AdminDisabledReason reason =
      convertAdminDisabledReason( ethIntfConfig()->enabledStateReason() );
   handler()->onAdminDisabledReason( convert( intfId() ), reason );
}

void EthIntfStatusSm::handleOperStatus() {
   handler()->onOperStatus( convert( intfId() ),
                            enum_cast<OperStatus>( ethIntfStatus()->operStatus() ) );
}

void SdkSm::handleEthIntfConfigDir( Arnet::IntfId intfId ) {
   TRACE8( __PRETTY_FUNCTION__ << " intfId=" << intfId );
   Interface::EthIntfConfig::PtrConst intfConfig =
      ethIntfConfigDir()->intfConfig( intfId );
   EosSdk::IntfId sdkIntfId = convert( intfId );
   if ( intfConfig ) {
      IntfHandler* intfHandler =
         handlers()->handleIntfCreation( sdk()->intfStatus( sdkIntfId ) );
      if ( intfHandler ) {
         TRACE7( __PRETTY_FUNCTION__ << " Created nested SM for " << intfId );
         ethIntfConfigSmIs( intfHandler, intfId, intfConfig );
      }
   } else {
      auto sm = ethIntfConfigSm( intfId );
      if ( sm ) {
         TRACE7( __PRETTY_FUNCTION__ << " Deleting nested SM for " << intfId );
         sm->handler()->onDeletion( sdkIntfId );
         ethIntfConfigSmDel( intfId );
      }
   }
}

void SdkSm::handleEthIntfStatusDir( Arnet::IntfId intfId ) {
   TRACE8( __PRETTY_FUNCTION__ << " intfId=" << intfId );
}

void SdkSm::handleEthPhyIntfConfigDir( Arnet::IntfId intfId ) {
   TRACE8( __PRETTY_FUNCTION__ << " intfId=" << intfId );
}

void SdkSm::handleEthPhyIntfStatusDir( Arnet::IntfId intfId ) {
   TRACE8( __PRETTY_FUNCTION__ << " intfId=" << intfId );
}

}
