// This file was generated by GenSwigIncludeList.py
%include "eos/types/eth_intf.h"
%include "eos/types/mlag.h"
%include "eos/utility.h"
%include "eos/types/eapi.h"
%include "eos/base.h"
%include "eos/types/sdk.h"
%include "eos/exception.h"
%include "eos/hash_mix.h"
%include "eos/types/eth.h"
%include "eos/panic.h"
%include "eos/types/ip.h"
%include "eos/types/acl.h"
%include "eos/types/intf.h"
%include "eos/types/bfd.h"
%include "eos/types/eth_phy_intf.h"
%include "eos/types/fpga.h"
%include "eos/types/ham.h"
%include "eos/types/hardware_table.h"
%include "eos/types/lldp.h"
%include "eos/types/macsec.h"
%include "eos/types/mpls.h"
%include "eos/types/mpls_vrf_label.h"
%include "eos/types/nexthop_group.h"
%include "eos/types/vrf.h"
%include "eos/types/subintf.h"
%include "eos/ip.h"
%include "eos/types/aresolve.h"
%include "eos/types/bgp.h"
%include "eos/types/bgp_path.h"
%include "eos/types/decap_group.h"
%include "eos/eth.h"
%include "eos/intf.h"
%include "eos/types/directflow.h"
%include "eos/types/eth_lag_intf.h"
%include "eos/mpls.h"
%include "eos/types/ip_route.h"
%include "eos/types/l1_source.h"
%include "eos/types/mac_table.h"
%include "eos/types/mpls_route.h"
%include "eos/types/neighbor_table.h"
%include "eos/types/nexthop_group_tunnel.h"
%include "eos/acl.h"
%include "eos/types/policy_map.h"
%include "eos/ip_route.h"
%include "eos/types/fib.h"
%include "eos/bgp.h"
%include "eos/types/route_map.h"
%include "eos/policy_map.h"
%include "eos/types/class_map.h"
%include "eos/base_handler.h"
%include "eos/base_mgr.h"
%include "eos/event_loop.h"
%include "eos/fd.h"
%include "eos/inline/types/eth_intf.h"
%include "eos/inline/types/mlag.h"
%include "eos/inline/utility.h"
%include "eos/iterator.h"
%include "eos/tracing.h"
%include "eos/version.h"
%include "eos/agent.h"
%include "eos/eapi.h"
%include "eos/inline/event_loop.h"
%include "eos/inline/exception.h"
%include "eos/inline/hash_mix.h"
%include "eos/inline/iterator.h"
%include "eos/inline/types/eapi.h"
%include "eos/inline/types/sdk.h"
%include "eos/timer.h"
%include "eos/fpga.h"
%include "eos/ham.h"
%include "eos/hardware_table.h"
%include "eos/inline/agent.h"
%include "eos/inline/types/acl.h"
%include "eos/inline/types/bfd.h"
%include "eos/inline/types/eth.h"
%include "eos/inline/types/eth_phy_intf.h"
%include "eos/inline/types/fpga.h"
%include "eos/inline/types/ham.h"
%include "eos/inline/types/hardware_table.h"
%include "eos/inline/types/intf.h"
%include "eos/inline/types/ip.h"
%include "eos/inline/types/lldp.h"
%include "eos/inline/types/macsec.h"
%include "eos/inline/types/mpls.h"
%include "eos/inline/types/mpls_vrf_label.h"
%include "eos/inline/types/nexthop_group.h"
%include "eos/inline/types/vrf.h"
%include "eos/sdk.h"
%include "eos/vrf.h"
%include "eos/xcvr.h"
%include "eos/bfd.h"
%include "eos/eth_intf.h"
%include "eos/eth_phy_intf.h"
%include "eos/inline/fpga.h"
%include "eos/inline/ham.h"
%include "eos/inline/hardware_table.h"
%include "eos/inline/intf.h"
%include "eos/inline/sdk.h"
%include "eos/inline/types/subintf.h"
%include "eos/inline/vrf.h"
%include "eos/ip_intf.h"
%include "eos/lldp.h"
%include "eos/macsec.h"
%include "eos/mlag.h"
%include "eos/nexthop_group.h"
%include "eos/subintf.h"
%include "eos/system.h"
%include "eos/aresolve.h"
%include "eos/bgp_path.h"
%include "eos/decap_group.h"
%include "eos/directflow.h"
%include "eos/eth_lag_intf.h"
%include "eos/inline/acl.h"
%include "eos/inline/bfd.h"
%include "eos/inline/eth_intf.h"
%include "eos/inline/eth_phy_intf.h"
%include "eos/inline/ip_intf.h"
%include "eos/inline/lldp.h"
%include "eos/inline/macsec.h"
%include "eos/inline/mlag.h"
%include "eos/inline/nexthop_group.h"
%include "eos/inline/system.h"
%include "eos/inline/types/aresolve.h"
%include "eos/inline/types/bgp.h"
%include "eos/inline/types/bgp_path.h"
%include "eos/inline/types/decap_group.h"
%include "eos/inline/types/directflow.h"
%include "eos/inline/types/eth_lag_intf.h"
%include "eos/inline/types/ip_route.h"
%include "eos/inline/types/l1_source.h"
%include "eos/inline/types/mac_table.h"
%include "eos/inline/types/mpls_route.h"
%include "eos/inline/types/neighbor_table.h"
%include "eos/inline/types/nexthop_group_tunnel.h"
%include "eos/l1_source.h"
%include "eos/mac_table.h"
%include "eos/mpls_route.h"
%include "eos/mpls_vrf_label.h"
%include "eos/neighbor_table.h"
%include "eos/nexthop_group_tunnel.h"
%include "eos/inline/aresolve.h"
%include "eos/inline/bgp.h"
%include "eos/inline/bgp_path.h"
%include "eos/inline/directflow.h"
%include "eos/inline/eth_lag_intf.h"
%include "eos/inline/l1_source.h"
%include "eos/inline/mac_table.h"
%include "eos/inline/mpls_route.h"
%include "eos/inline/neighbor_table.h"
%include "eos/inline/nexthop_group_tunnel.h"
%include "eos/inline/types/policy_map.h"
%include "eos/fib.h"
%include "eos/inline/policy_map.h"
%include "eos/inline/types/fib.h"
%include "eos/inline/types/route_map.h"
%include "eos/route_map.h"
%include "eos/class_map.h"
%include "eos/inline/fib.h"
%include "eos/inline/types/class_map.h"
