
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mpls &#8212; Arista EOS SDK 2.22.2 reference</title>
    <link rel="stylesheet" href="_static/eossdk.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mpls_route" href="mpls_route.html" />
    <link rel="prev" title="mlag" href="mlag.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mpls_route.html" title="mpls_route"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlag.html" title="mlag"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arista EOS SDK 2.22.2 reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mpls">
<h1><strong>mpls</strong><a class="headerlink" href="#mpls" title="Permalink to this headline">¶</a></h1>
<p>MPLS related type definitions. </p>
<dl class="type">
<dt id="_CPPv43eos">
<span id="_CPPv33eos"></span><span id="_CPPv23eos"></span><span id="eos"></span><span class="target" id="namespaceeos"></span><em class="property">namespace </em><code class="descname">eos</code><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="member">
<dt id="_CPPv4N3eos27mpls_label_explicit_null_v4E">
<span id="_CPPv3N3eos27mpls_label_explicit_null_v4E"></span><span id="_CPPv2N3eos27mpls_label_explicit_null_v4E"></span><span id="eos::mpls_label_explicit_null_v4__mpls_label_tC"></span><span class="target" id="namespaceeos_1a54d274dcefaf1e03dce0799322c3202b"></span><a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a> <em class="property">const</em> <code class="descname">mpls_label_explicit_null_v4</code> = <a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a>(0)<a class="headerlink" href="#_CPPv4N3eos27mpls_label_explicit_null_v4E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>MPLS reserved label definitions (0..15). See <a class="reference external" href="http://www.iana.org/assignments/mpls-label-values/mpls-label-values.xhtml">http://www.iana.org/assignments/mpls-label-values/mpls-label-values.xhtml</a> </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv4N3eos23mpls_label_router_alertE">
<span id="_CPPv3N3eos23mpls_label_router_alertE"></span><span id="_CPPv2N3eos23mpls_label_router_alertE"></span><span id="eos::mpls_label_router_alert__mpls_label_tC"></span><span class="target" id="namespaceeos_1aa67199a78679bea008166beda604408e"></span><a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a> <em class="property">const</em> <code class="descname">mpls_label_router_alert</code> = <a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a>(1)<a class="headerlink" href="#_CPPv4N3eos23mpls_label_router_alertE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv4N3eos27mpls_label_explicit_null_v6E">
<span id="_CPPv3N3eos27mpls_label_explicit_null_v6E"></span><span id="_CPPv2N3eos27mpls_label_explicit_null_v6E"></span><span id="eos::mpls_label_explicit_null_v6__mpls_label_tC"></span><span class="target" id="namespaceeos_1a683e473589d1bb4e5260358f04527ea9"></span><a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a> <em class="property">const</em> <code class="descname">mpls_label_explicit_null_v6</code> = <a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a>(2)<a class="headerlink" href="#_CPPv4N3eos27mpls_label_explicit_null_v6E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv4N3eos24mpls_label_implicit_nullE">
<span id="_CPPv3N3eos24mpls_label_implicit_nullE"></span><span id="_CPPv2N3eos24mpls_label_implicit_nullE"></span><span id="eos::mpls_label_implicit_null__mpls_label_tC"></span><span class="target" id="namespaceeos_1af71abb6ab4389380f56f5b7544d54041"></span><a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a> <em class="property">const</em> <code class="descname">mpls_label_implicit_null</code> = <a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a>(3)<a class="headerlink" href="#_CPPv4N3eos24mpls_label_implicit_nullE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv4N3eos28mpls_label_entropy_indicatorE">
<span id="_CPPv3N3eos28mpls_label_entropy_indicatorE"></span><span id="_CPPv2N3eos28mpls_label_entropy_indicatorE"></span><span id="eos::mpls_label_entropy_indicator__mpls_label_tC"></span><span class="target" id="namespaceeos_1ad3eb1052de377705e69e9882f2d93cf1"></span><a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a> <em class="property">const</em> <code class="descname">mpls_label_entropy_indicator</code> = <a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a>(7)<a class="headerlink" href="#_CPPv4N3eos28mpls_label_entropy_indicatorE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv4N3eos14mpls_label_galE">
<span id="_CPPv3N3eos14mpls_label_galE"></span><span id="_CPPv2N3eos14mpls_label_galE"></span><span id="eos::mpls_label_gal__mpls_label_tC"></span><span class="target" id="namespaceeos_1a469ba52eab0530dbeced56439a06f8b9"></span><a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a> <em class="property">const</em> <code class="descname">mpls_label_gal</code> = <a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a>(13)<a class="headerlink" href="#_CPPv4N3eos14mpls_label_galE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv4N3eos20mpls_label_oam_alertE">
<span id="_CPPv3N3eos20mpls_label_oam_alertE"></span><span id="_CPPv2N3eos20mpls_label_oam_alertE"></span><span id="eos::mpls_label_oam_alert__mpls_label_tC"></span><span class="target" id="namespaceeos_1a96fe40c605961245ed8719d9f8124c35"></span><a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a> <em class="property">const</em> <code class="descname">mpls_label_oam_alert</code> = <a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a>(14)<a class="headerlink" href="#_CPPv4N3eos20mpls_label_oam_alertE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<div class="section" id="type-definitions-in-mpls">
<h2>Type definitions in <strong>mpls</strong><a class="headerlink" href="#type-definitions-in-mpls" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="_CPPv43eos">
<span id="_CPPv33eos"></span><span id="_CPPv23eos"></span><span class="target" id="namespaceeos"></span><em class="property">namespace </em><code class="descname">eos</code><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Enums</p>
<dl class="enum">
<dt id="_CPPv4N3eos13mpls_action_tE">
<span id="_CPPv3N3eos13mpls_action_tE"></span><span id="_CPPv2N3eos13mpls_action_tE"></span><span class="target" id="namespaceeos_1a894de80f73dd3a48b85c9eb7181903a1"></span><em class="property">enum </em><code class="descname">mpls_action_t</code><a class="headerlink" href="#_CPPv4N3eos13mpls_action_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The action to take for an MPLS route. </p>
<p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv4N3eos16MPLS_ACTION_NULLE">
<span id="_CPPv3N3eos16MPLS_ACTION_NULLE"></span><span id="_CPPv2N3eos16MPLS_ACTION_NULLE"></span><span class="target" id="namespaceeos_1a894de80f73dd3a48b85c9eb7181903a1a4fde610c5cef7d04782f31581d49cee8"></span><code class="descname">MPLS_ACTION_NULL</code><a class="headerlink" href="#_CPPv4N3eos16MPLS_ACTION_NULLE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N3eos16MPLS_ACTION_PUSHE">
<span id="_CPPv3N3eos16MPLS_ACTION_PUSHE"></span><span id="_CPPv2N3eos16MPLS_ACTION_PUSHE"></span><span class="target" id="namespaceeos_1a894de80f73dd3a48b85c9eb7181903a1a5a3c87592c5b3aeff97ab6f37b948d0a"></span><code class="descname">MPLS_ACTION_PUSH</code><a class="headerlink" href="#_CPPv4N3eos16MPLS_ACTION_PUSHE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N3eos15MPLS_ACTION_POPE">
<span id="_CPPv3N3eos15MPLS_ACTION_POPE"></span><span id="_CPPv2N3eos15MPLS_ACTION_POPE"></span><span class="target" id="namespaceeos_1a894de80f73dd3a48b85c9eb7181903a1a6ea9b95d4f2925ce81a77b1598134ee1"></span><code class="descname">MPLS_ACTION_POP</code><a class="headerlink" href="#_CPPv4N3eos15MPLS_ACTION_POPE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N3eos16MPLS_ACTION_SWAPE">
<span id="_CPPv3N3eos16MPLS_ACTION_SWAPE"></span><span id="_CPPv2N3eos16MPLS_ACTION_SWAPE"></span><span class="target" id="namespaceeos_1a894de80f73dd3a48b85c9eb7181903a1a423aa5e7ffb88d28f362fda5a9962e8f"></span><code class="descname">MPLS_ACTION_SWAP</code><a class="headerlink" href="#_CPPv4N3eos16MPLS_ACTION_SWAPE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N3eos19MPLS_ACTION_FORWARDE">
<span id="_CPPv3N3eos19MPLS_ACTION_FORWARDE"></span><span id="_CPPv2N3eos19MPLS_ACTION_FORWARDE"></span><span class="target" id="namespaceeos_1a894de80f73dd3a48b85c9eb7181903a1a4c0449b056ca4d99e65aacbd32735541"></span><code class="descname">MPLS_ACTION_FORWARD</code><a class="headerlink" href="#_CPPv4N3eos19MPLS_ACTION_FORWARDE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="enum">
<dt id="_CPPv4N3eos15mpls_ttl_mode_tE">
<span id="_CPPv3N3eos15mpls_ttl_mode_tE"></span><span id="_CPPv2N3eos15mpls_ttl_mode_tE"></span><span class="target" id="namespaceeos_1abcb04cb0375793e37248870d19cac995"></span><em class="property">enum </em><code class="descname">mpls_ttl_mode_t</code><a class="headerlink" href="#_CPPv4N3eos15mpls_ttl_mode_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether to use the pipe or uniform TTL inheritance mode. </p>
<p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv4N3eos17MPLS_TTLMODE_NULLE">
<span id="_CPPv3N3eos17MPLS_TTLMODE_NULLE"></span><span id="_CPPv2N3eos17MPLS_TTLMODE_NULLE"></span><span class="target" id="namespaceeos_1abcb04cb0375793e37248870d19cac995a39a16f04f17b781a3bee9396962ae4f1"></span><code class="descname">MPLS_TTLMODE_NULL</code><a class="headerlink" href="#_CPPv4N3eos17MPLS_TTLMODE_NULLE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N3eos17MPLS_TTLMODE_PIPEE">
<span id="_CPPv3N3eos17MPLS_TTLMODE_PIPEE"></span><span id="_CPPv2N3eos17MPLS_TTLMODE_PIPEE"></span><span class="target" id="namespaceeos_1abcb04cb0375793e37248870d19cac995abdec4595b3ac4abcc757605592474f48"></span><code class="descname">MPLS_TTLMODE_PIPE</code><a class="headerlink" href="#_CPPv4N3eos17MPLS_TTLMODE_PIPEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>pipe” mode, do not inherit TTL from inner IP. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N3eos20MPLS_TTLMODE_UNIFORME">
<span id="_CPPv3N3eos20MPLS_TTLMODE_UNIFORME"></span><span id="_CPPv2N3eos20MPLS_TTLMODE_UNIFORME"></span><span class="target" id="namespaceeos_1abcb04cb0375793e37248870d19cac995a592fab6386855690dbaa7cabb5ada6d9"></span><code class="descname">MPLS_TTLMODE_UNIFORM</code><a class="headerlink" href="#_CPPv4N3eos20MPLS_TTLMODE_UNIFORME" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>uniform” mode, inherit TTL from inner IP. </p>
</dd></dl>

</dd></dl>

<dl class="enum">
<dt id="_CPPv4N3eos19mpls_payload_type_tE">
<span id="_CPPv3N3eos19mpls_payload_type_tE"></span><span id="_CPPv2N3eos19mpls_payload_type_tE"></span><span class="target" id="namespaceeos_1a5283b8a40f706285fcb05ac3759e7b4f"></span><em class="property">enum </em><code class="descname">mpls_payload_type_t</code><a class="headerlink" href="#_CPPv4N3eos19mpls_payload_type_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The inner payload type. Used in a similar way to ethertype, as MPLS does not provide this in the packet. </p>
<p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv4N3eos22MPLS_PAYLOAD_TYPE_NULLE">
<span id="_CPPv3N3eos22MPLS_PAYLOAD_TYPE_NULLE"></span><span id="_CPPv2N3eos22MPLS_PAYLOAD_TYPE_NULLE"></span><span class="target" id="namespaceeos_1a5283b8a40f706285fcb05ac3759e7b4fa3a089a6e529deb35e542794e347dd47b"></span><code class="descname">MPLS_PAYLOAD_TYPE_NULL</code><a class="headerlink" href="#_CPPv4N3eos22MPLS_PAYLOAD_TYPE_NULLE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N3eos22MPLS_PAYLOAD_TYPE_MPLSE">
<span id="_CPPv3N3eos22MPLS_PAYLOAD_TYPE_MPLSE"></span><span id="_CPPv2N3eos22MPLS_PAYLOAD_TYPE_MPLSE"></span><span class="target" id="namespaceeos_1a5283b8a40f706285fcb05ac3759e7b4fa798c04e840d3cbfb43173201bfd9c012"></span><code class="descname">MPLS_PAYLOAD_TYPE_MPLS</code><a class="headerlink" href="#_CPPv4N3eos22MPLS_PAYLOAD_TYPE_MPLSE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N3eos22MPLS_PAYLOAD_TYPE_IPV4E">
<span id="_CPPv3N3eos22MPLS_PAYLOAD_TYPE_IPV4E"></span><span id="_CPPv2N3eos22MPLS_PAYLOAD_TYPE_IPV4E"></span><span class="target" id="namespaceeos_1a5283b8a40f706285fcb05ac3759e7b4fa819702d434b49008845a7923c8066ce4"></span><code class="descname">MPLS_PAYLOAD_TYPE_IPV4</code><a class="headerlink" href="#_CPPv4N3eos22MPLS_PAYLOAD_TYPE_IPV4E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N3eos22MPLS_PAYLOAD_TYPE_IPV6E">
<span id="_CPPv3N3eos22MPLS_PAYLOAD_TYPE_IPV6E"></span><span id="_CPPv2N3eos22MPLS_PAYLOAD_TYPE_IPV6E"></span><span class="target" id="namespaceeos_1a5283b8a40f706285fcb05ac3759e7b4fa8c51903d92d8fdb6e92eef9ab3c36610"></span><code class="descname">MPLS_PAYLOAD_TYPE_IPV6</code><a class="headerlink" href="#_CPPv4N3eos22MPLS_PAYLOAD_TYPE_IPV6E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N3eos23MPLS_PAYLOAD_TYPE_GUESSE">
<span id="_CPPv3N3eos23MPLS_PAYLOAD_TYPE_GUESSE"></span><span id="_CPPv2N3eos23MPLS_PAYLOAD_TYPE_GUESSE"></span><span class="target" id="namespaceeos_1a5283b8a40f706285fcb05ac3759e7b4fa169dd58e61dfde81c3666dc5502437c2"></span><code class="descname">MPLS_PAYLOAD_TYPE_GUESS</code><a class="headerlink" href="#_CPPv4N3eos23MPLS_PAYLOAD_TYPE_GUESSE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<dl class="class">
<dt id="_CPPv4N3eos12mpls_label_tE">
<span id="_CPPv3N3eos12mpls_label_tE"></span><span id="_CPPv2N3eos12mpls_label_tE"></span><span id="eos::mpls_label_t"></span><span class="target" id="classeos_1_1mpls__label__t"></span><em class="property">class </em><code class="descname">mpls_label_t</code><a class="headerlink" href="#_CPPv4N3eos12mpls_label_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;mpls.h&gt;</em><p>An MPLS label, per RFC 3032. Note: label id 0 (default value) is the explicit null label. LSRs receiving this label are expected to pop it and perform ultimate IP orwarding. MPLS label numbers are 20 bits in size, covering the range 0..1048575. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Types</p>
<dl class="enum">
<dt id="_CPPv4N3eosUt6_anon_2E">
<span id="_CPPv3N3eosUt6_anon_2E"></span><span class="target" id="classeos_1_1mpls__label__t_1a733d21136ece98d2f43a6a6ab5b86198"></span><em class="property">enum </em><strong>[anonymous]</strong><a class="headerlink" href="#_CPPv4N3eosUt6_anon_2E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv4N3eos3MINE">
<span id="_CPPv3N3eos3MINE"></span><span id="_CPPv2N3eos3MINE"></span><span class="target" id="classeos_1_1mpls__label__t_1a733d21136ece98d2f43a6a6ab5b86198a2c78e20d49946879abce86e7baefed1d"></span><code class="descname">MIN</code><a class="headerlink" href="#_CPPv4N3eos3MINE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N3eos3MAXE">
<span id="_CPPv3N3eos3MAXE"></span><span id="_CPPv2N3eos3MAXE"></span><span class="target" id="classeos_1_1mpls__label__t_1a733d21136ece98d2f43a6a6ab5b86198a940a55e795c965464ffd858acdd0f7c6"></span><code class="descname">MAX</code> = 0xfffff<a class="headerlink" href="#_CPPv4N3eos3MAXE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><ol class="arabic simple">
<li></li>
</ol>
</p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv4N3eos7INVALIDE">
<span id="_CPPv3N3eos7INVALIDE"></span><span id="_CPPv2N3eos7INVALIDE"></span><span class="target" id="classeos_1_1mpls__label__t_1a733d21136ece98d2f43a6a6ab5b86198a3e330985bf1146cebc83340a11cfe56c"></span><code class="descname">INVALID</code> = 0x100000<a class="headerlink" href="#_CPPv4N3eos7INVALIDE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><ol class="arabic simple">
<li></li>
</ol>
</p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N3eos12mpls_label_t12mpls_label_tE8uint32_t">
<span id="_CPPv3N3eos12mpls_label_t12mpls_label_tE8uint32_t"></span><span id="_CPPv2N3eos12mpls_label_t12mpls_label_tE8uint32_t"></span><span id="eos::mpls_label_t::mpls_label_t__uint32_t"></span><span class="target" id="classeos_1_1mpls__label__t_1afb59c23b5ad741b7f8d347382bf468fe"></span><code class="descname">mpls_label_t</code><span class="sig-paren">(</span>uint32_t <em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3eos12mpls_label_t12mpls_label_tE8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4N3eos12mpls_label_t12mpls_label_tEv">
<span id="_CPPv3N3eos12mpls_label_t12mpls_label_tEv"></span><span id="_CPPv2N3eos12mpls_label_t12mpls_label_tEv"></span><span id="eos::mpls_label_t::mpls_label_t"></span><span class="target" id="classeos_1_1mpls__label__t_1a5ee86b3cf65994a9828ceafc11c824c5"></span><code class="descname">mpls_label_t</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3eos12mpls_label_t12mpls_label_tEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4NK3eos12mpls_label_t5labelEv">
<span id="_CPPv3NK3eos12mpls_label_t5labelEv"></span><span id="_CPPv2NK3eos12mpls_label_t5labelEv"></span><span id="eos::mpls_label_t::labelC"></span><span class="target" id="classeos_1_1mpls__label__t_1ad01c0e585a011e56dbc7714a4474c0c8"></span>uint32_t <code class="descname">label</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK3eos12mpls_label_t5labelEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Getter for ‘label’: key for the route that this via is attached to. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N3eos12mpls_label_t8label_isE8uint32_t">
<span id="_CPPv3N3eos12mpls_label_t8label_isE8uint32_t"></span><span id="_CPPv2N3eos12mpls_label_t8label_isE8uint32_t"></span><span id="eos::mpls_label_t::label_is__uint32_t"></span><span class="target" id="classeos_1_1mpls__label__t_1aaed2ccf43adbf2c893a97e710a87b6e3"></span>void <code class="descname">label_is</code><span class="sig-paren">(</span>uint32_t <em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3eos12mpls_label_t8label_isE8uint32_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Setter for ‘label’. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK3eos12mpls_label_tntEv">
<span id="_CPPv3NK3eos12mpls_label_tntEv"></span><span id="_CPPv2NK3eos12mpls_label_tntEv"></span><span id="eos::mpls_label_t::not-operatorC"></span><span class="target" id="classeos_1_1mpls__label__t_1a5c30fa90f004d7df26e24b7f0435c5e0"></span>bool <code class="descname">operator!</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK3eos12mpls_label_tntEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4NK3eos12mpls_label_t9to_stringEv">
<span id="_CPPv3NK3eos12mpls_label_t9to_stringEv"></span><span id="_CPPv2NK3eos12mpls_label_t9to_stringEv"></span><span id="eos::mpls_label_t::to_stringC"></span><span class="target" id="classeos_1_1mpls__label__t_1afa9288bc9c378aab67797ebeab3674bb"></span><a class="reference internal" href="ip.html#_CPPv4St" title="std">std</a>::string <code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK3eos12mpls_label_t9to_stringEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns a string representation of the MPLS label. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK3eos12mpls_label_teqERK12mpls_label_t">
<span id="_CPPv3NK3eos12mpls_label_teqERK12mpls_label_t"></span><span id="_CPPv2NK3eos12mpls_label_teqERK12mpls_label_t"></span><span id="eos::mpls_label_t::eq-operator__mpls_label_tCRC"></span><span class="target" id="classeos_1_1mpls__label__t_1abce0686381055c4071ba379c17e304a4"></span>bool <code class="descname">operator==</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a> <em class="property">const</em> &amp;<em>other</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK3eos12mpls_label_teqERK12mpls_label_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4NK3eos12mpls_label_tneERK12mpls_label_t">
<span id="_CPPv3NK3eos12mpls_label_tneERK12mpls_label_t"></span><span id="_CPPv2NK3eos12mpls_label_tneERK12mpls_label_t"></span><span id="eos::mpls_label_t::neq-operator__mpls_label_tCRC"></span><span class="target" id="classeos_1_1mpls__label__t_1a703c429afce383aaf4dec61239df3835"></span>bool <code class="descname">operator!=</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a> <em class="property">const</em> &amp;<em>other</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK3eos12mpls_label_tneERK12mpls_label_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4NK3eos12mpls_label_tltERK12mpls_label_t">
<span id="_CPPv3NK3eos12mpls_label_tltERK12mpls_label_t"></span><span id="_CPPv2NK3eos12mpls_label_tltERK12mpls_label_t"></span><span id="eos::mpls_label_t::lt-operator__mpls_label_tCRC"></span><span class="target" id="classeos_1_1mpls__label__t_1a06a84043a63c13ccfd5e9380d511fe64"></span>bool <code class="descname">operator&lt;</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3eos12mpls_label_tE" title="eos::mpls_label_t">mpls_label_t</a> <em class="property">const</em> &amp;<em>other</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK3eos12mpls_label_tltERK12mpls_label_t" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4NK3eos12mpls_label_t4hashEv">
<span id="_CPPv3NK3eos12mpls_label_t4hashEv"></span><span id="_CPPv2NK3eos12mpls_label_t4hashEv"></span><span id="eos::mpls_label_t::hashC"></span><span class="target" id="classeos_1_1mpls__label__t_1ad2b2767139ad0c4e3aedfa2425cbced6"></span>uint32_t <code class="descname">hash</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK3eos12mpls_label_t4hashEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The hash function for type <a class="reference internal" href="#classeos_1_1mpls__label__t"><span class="std std-ref">mpls_label_t</span></a>. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4NK3eos12mpls_label_t6mix_meER8hash_mix">
<span id="_CPPv3NK3eos12mpls_label_t6mix_meER8hash_mix"></span><span id="_CPPv2NK3eos12mpls_label_t6mix_meER8hash_mix"></span><span id="eos::mpls_label_t::mix_me__hash_mixRC"></span><span class="target" id="classeos_1_1mpls__label__t_1a8056afaa1539fccb4f30315ac68a50d4"></span>void <code class="descname">mix_me</code><span class="sig-paren">(</span><a class="reference internal" href="hash_mix.html#_CPPv4N3eos8hash_mixE" title="eos::hash_mix">hash_mix</a> &amp;<em>h</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK3eos12mpls_label_t6mix_meER8hash_mix" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The hash mix function for type <a class="reference internal" href="#classeos_1_1mpls__label__t"><span class="std std-ref">mpls_label_t</span></a>. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Members</p>
<dl class="member">
<dt id="_CPPv4N3eos12mpls_label_t6label_E">
<span id="_CPPv3N3eos12mpls_label_t6label_E"></span><span id="_CPPv2N3eos12mpls_label_t6label_E"></span><span id="eos::mpls_label_t::label___uint32_t"></span><span class="target" id="classeos_1_1mpls__label__t_1a71dcbdd8b918d61d4b8861f95171f7f0"></span>uint32_t <code class="descname">label_</code><a class="headerlink" href="#_CPPv4N3eos12mpls_label_t6label_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Friends</p>
<dl class="function">
<dt>
<span class="target" id="classeos_1_1mpls__label__t_1a4467f0ddd565fed3efeb13033babb063"></span><em class="property">friend </em><code class="descname">eos::MplsLabelHelper</code></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv4lsRNSt7ostreamERK12mpls_label_t">
<span id="_CPPv3lsRNSt7ostreamERK12mpls_label_t"></span><span id="_CPPv2lsRNSt7ostreamERK12mpls_label_t"></span><span id="lshift-operator__osR.mpls_label_tCR"></span><span class="target" id="classeos_1_1mpls__label__t_1a48254f90f6e118e4ca9fea2d6e013128"></span><a class="reference internal" href="ip.html#_CPPv4St" title="std">std</a>::ostream &amp;<code class="descname">operator&lt;&lt;</code><span class="sig-paren">(</span><a class="reference internal" href="ip.html#_CPPv4St" title="std">std</a>::ostream &amp;<em>os</em>, <em class="property">const</em> mpls_label_t &amp;<em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4lsRNSt7ostreamERK12mpls_label_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A utility stream operator that adds a string representation of <a class="reference internal" href="#classeos_1_1mpls__label__t"><span class="std std-ref">mpls_label_t</span></a> to the ostream. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>mpls</strong></a><ul>
<li><a class="reference internal" href="#type-definitions-in-mpls">Type definitions in <strong>mpls</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mlag.html"
                        title="previous chapter"><strong>mlag</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mpls_route.html"
                        title="next chapter"><strong>mpls_route</strong></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mpls_route.html" title="mpls_route"
             >next</a> |</li>
        <li class="right" >
          <a href="mlag.html" title="mlag"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arista EOS SDK 2.22.2 reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Arista Networks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>