
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>system &#8212; Arista EOS SDK 2.19.0 reference</title>
    <link rel="stylesheet" href="_static/eossdk.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/breathe.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="timer" href="timer.html" />
    <link rel="prev" title="subintf" href="subintf.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="timer.html" title="timer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="subintf.html" title="subintf"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arista EOS SDK 2.19.0 reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="system">
<h1><strong>system</strong><a class="headerlink" href="#system" title="Permalink to this headline">¶</a></h1>
<p>Module for system identifying information.</p>
<p>This module provides access to important identifying information of the system, similar to what is available from the ‘show version’ and ‘show hostname’ CLI commands. </p>
<dl class="namespace">
<dt>
<span class="target" id="eossdknamespaceeos"></span><em>namespace</em> <code class="descname">eos</code></dt>
<dd><dl class="class">
<dt>
<span class="target" id="eossdkclasseos_1_1system__handler"></span><em>class</em> <code class="descname">system_handler</code></dt>
<dd><em>#include &lt;system.h&gt;</em><p>Handler class for changes in system identifying information. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__handler_1aed0863f1d235b4a62940e0b9a4e2ab5b"></span><code class="descname">system_handler</code><span class="sig-paren">(</span><a class="reference internal" href="#eossdkclasseos_1_1system__mgr"><span class="std std-ref">system_mgr</span></a> *<span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__handler_1a8b3e282540cc9e91188e4f128de7a9e1"></span><a class="reference internal" href="#eossdkclasseos_1_1system__mgr"><span class="std std-ref">system_mgr</span></a> * <code class="descname">get_system_mgr</code><span class="sig-paren">(</span><span class="sig-paren">)</span> const</dt>
<dd><p>Returns the associated <a class="reference internal" href="#eossdkclasseos_1_1system__mgr"><span class="std std-ref">system_mgr</span></a>. </p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__handler_1a0f71cb85cf70f585c2d184e84d397499"></span>virtual void <code class="descname">on_hostname</code><span class="sig-paren">(</span>std::string const &amp;<span class="sig-paren">)</span></dt>
<dd><p>Handler called when the hostname changes. </p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__handler_1ac0716af439ef9ea37e99d8becd0811f9"></span>virtual void <code class="descname">on_fqdn</code><span class="sig-paren">(</span>std::string const &amp;<span class="sig-paren">)</span></dt>
<dd><p>Handler called when the fully qualified domain name changes. </p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__handler_1aca6e83f76348926e5cb049c3c96749d2"></span>virtual void <code class="descname">on_system_info_initialized</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Handler called once the system identifying information is set.</p>
<p>The <a class="reference internal" href="#eossdkclasseos_1_1system__handler_1aca6e83f76348926e5cb049c3c96749d2"><span class="std std-ref">on_system_info_initialized()</span></a> method will be called when the serial_number and model_name have been discovered and are accessible via the <a class="reference internal" href="#eossdkclasseos_1_1system__mgr"><span class="std std-ref">system_mgr</span></a> class. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt>
<span class="target" id="eossdkclasseos_1_1system__mgr"></span><em>class</em> <code class="descname">system_mgr</code></dt>
<dd><em>#include &lt;system.h&gt;</em><p>A manager for identifying information of the system.</p>
<p>Create one of these via eos::get_system_mgr() prior to starting the agent main loop. When your <a class="reference internal" href="agent.html#eossdkclasseos_1_1agent__handler_1ad558b16ee9a283bd9b153400743c4b1c"><span class="std std-ref">eos::agent_handler::on_initialized</span></a> virtual function is called, the manager is valid for use. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__mgr_1a6ddeb4b881d78558e94f91f477ca8817"></span>virtual <code class="descname">~system_mgr</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__mgr_1aff5ba50647816a04d7ae5a887b37d972"></span>virtual std::string <code class="descname">hostname</code><span class="sig-paren">(</span><span class="sig-paren">)</span> const = 0</dt>
<dd><p>Returns the system hostname. </p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__mgr_1a2bc2b7f958d3579462b772092284128c"></span>virtual std::string <code class="descname">fqdn</code><span class="sig-paren">(</span><span class="sig-paren">)</span> const = 0</dt>
<dd><p>Returns the system fully qualified domain name. </p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__mgr_1a3002d9f99f50c17ea0e2620204d13097"></span>virtual std::string <code class="descname">serial_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span> const = 0</dt>
<dd><p>Returns the system serial number. </p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__mgr_1ad6694417a004666748bd04f15dbbfbec"></span>virtual std::string <code class="descname">model_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> const = 0</dt>
<dd><p>Returns the system model name. </p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__mgr_1a4e3780b267e524a81c1bb6a6e8e6d33c"></span>virtual std::string <code class="descname">hardware_revision</code><span class="sig-paren">(</span><span class="sig-paren">)</span> const = 0</dt>
<dd><p>Returns the hardware revision. </p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__mgr_1a598cb924e6a267830898d22f70dd912d"></span>virtual std::string <code class="descname">software_revision</code><span class="sig-paren">(</span><span class="sig-paren">)</span> const = 0</dt>
<dd><p>Returns the running software version. </p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__mgr_1afd3923b16fada7dfe75a9e10916cba49"></span>virtual <a class="reference internal" href="eth.html#eossdkclasseos_1_1eth__addr__t"><span class="std std-ref">eos::eth_addr_t</span></a> <code class="descname">system_mac</code><span class="sig-paren">(</span><span class="sig-paren">)</span> const = 0</dt>
<dd><p>Returns the system MAC address. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Functions</p>
<dl class="function">
<dt>
<span class="target" id="eossdkclasseos_1_1system__mgr_1a25d7e240dbdc6a5d3e671839aa063e69"></span><code class="descname">system_mgr</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Members</p>
<dl class="variable">
<dt>
<span class="target" id="eossdkclasseos_1_1system__mgr_1afe23e10b75103c78afd120e550f01392"></span><code class="descname">system_mgr</code></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Friends</p>
<dl class="friend">
<dt>
<span class="target" id="eossdkclasseos_1_1system__mgr_1a4ece192f1a5950527944d23b8d92f988"></span>friend class <code class="descname">system_handler</code></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="subintf.html"
                        title="previous chapter"><strong>subintf</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="timer.html"
                        title="next chapter"><strong>timer</strong></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="timer.html" title="timer"
             >next</a> |</li>
        <li class="right" >
          <a href="subintf.html" title="subintf"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Arista EOS SDK 2.19.0 reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Arista Networks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>